NODE_ENV = development

MONGODB_URI = mongodb+srv://victorjesuscorreia:WDj33k2Mg0oWEOOZ@cluster0.2opvo.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = dsdgfregdfgSDNKJFDSF8


PORT = 8800
